{
  "name": "unexpected-eventemitter",
  "version": "0.0.0",
  "description": "EventEmitter assertions for Unexpected",
  "homepage": "https://github.com/boneskull/unexpected-eventemitter",
  "author": {
    "name": "Christopher Hiller",
    "email": "boneskull@boneskull.com",
    "url": "https://boneskull.com"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "unexpected",
    "assertion",
    "assert",
    "event",
    "events",
    "eventemitter",
    "ee",
    "test",
    "tdd",
    "bdd"
  ],
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-bluebird": "^1.0.1",
    "babel-preset-env": "^1.2.0",
    "babel-register": "^6.23.0",
    "eslint": "^3.17.0",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "unexpected": "^10.26.3"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "Apache-2.0",
  "scripts": {
    "pretest": "eslint '*.js' src test --fix",
    "test": "mocha --require babel-register --require source-map-support",
    "build": "babel --source-maps --out-dir dist src",
    "build:watch": "babel --source-maps --watch --out-dir dist src"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "source-map-support": "^0.4.11"
  }
}
